{
  "name": "@iedora/product-menu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Menu product \u2014 slices + drizzle schema + migrations + shared UI. The Next.js routes live in apps/web/src/app/; this package exposes its slice + shared barrels via explicit subpath exports so apps/web routes can import them by name (no tsconfig fallback).",
  "exports": {
    ".": "./src/index.ts",
    "./i18n/messages/*.json": "./src/i18n/messages/*.json",
    "./features/auth": "./src/features/auth/index.ts",
    "./features/billing": "./src/features/billing/index.ts",
    "./features/dashboard-home": "./src/features/dashboard-home/index.ts",
    "./features/dashboard-home/ui/analytics-cards": "./src/features/dashboard-home/ui/analytics-cards.tsx",
    "./features/dashboard-home/ui/logout-button": "./src/features/dashboard-home/ui/logout-button.tsx",
    "./features/dashboard-home/ui/user-locale-switcher": "./src/features/dashboard-home/ui/user-locale-switcher.tsx",
    "./features/i18n": "./src/features/i18n/index.ts",
    "./features/menu-builder": "./src/features/menu-builder/index.ts",
    "./features/menu-builder/ui/builder": "./src/features/menu-builder/ui/builder.tsx",
    "./features/menu-builder/ui/create-menu-dialog": "./src/features/menu-builder/ui/create-menu-dialog.tsx",
    "./features/menu-builder/ui/seed-sample-button": "./src/features/menu-builder/ui/seed-sample-button.tsx",
    "./features/menu-import/ports": "./src/features/menu-import/ports.ts",
    "./features/menu-import/ui/import-menu-dialog": "./src/features/menu-import/ui/import-menu-dialog.tsx",
    "./features/menu-import/ui/update-menu-dialog": "./src/features/menu-import/ui/update-menu-dialog.tsx",
    "./features/menu-onboarding": "./src/features/menu-onboarding/index.ts",
    "./features/menu-publishing": "./src/features/menu-publishing/index.ts",
    "./features/menu-publishing/rsc/public-menu-view": "./src/features/menu-publishing/rsc/public-menu-view.tsx",
    "./features/menu-publishing/rsc/theme": "./src/features/menu-publishing/rsc/theme.ts",
    "./features/menu-publishing/rsc/types": "./src/features/menu-publishing/rsc/types.ts",
    "./features/menu-publishing/use-cases/load-tree": "./src/features/menu-publishing/use-cases/load-tree.ts",
    "./features/menu-translation/ui/ai-translation-dialog": "./src/features/menu-translation/ui/ai-translation-dialog.tsx",
    "./features/metrics": "./src/features/metrics/index.ts",
    "./features/plans": "./src/features/plans/index.ts",
    "./features/plans/actions": "./src/features/plans/actions.ts",
    "./features/qr-codes": "./src/features/qr-codes/index.ts",
    "./features/qr-codes/stats": "./src/features/qr-codes/stats.ts",
    "./features/qr-codes/ui/qr-codes-admin": "./src/features/qr-codes/ui/qr-codes-admin.tsx",
    "./features/rate-limit": "./src/features/rate-limit/index.ts",
    "./features/restaurant-identity": "./src/features/restaurant-identity/index.ts",
    "./features/restaurant-identity/ui/restaurant-qr-shelf": "./src/features/restaurant-identity/ui/restaurant-qr-shelf.tsx",
    "./features/restaurant-identity/ui/theme-editor": "./src/features/restaurant-identity/ui/theme-editor.tsx",
    "./features/restaurant-slug": "./src/features/restaurant-slug/index.ts",
    "./shared/db/client": "./src/shared/db/client.ts",
    "./shared/db/schema": "./src/shared/db/schema.ts",
    "./shared/ui/active-sidebar-links": "./src/shared/ui/active-sidebar-links.tsx",
    "./shared/ui/dashboard-page": "./src/shared/ui/dashboard-page.tsx",
    "./shared/ui/editorial-list": "./src/shared/ui/editorial-list/index.ts",
    "./shared/url": "./src/shared/url.ts"
  },
  "scripts": {
    "typecheck": "tsgo --build && tsgo -p tsconfig.tests.json --noEmit",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai-live": "bun --env-file=.env vitest run --config vitest.config.live.ts",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun scripts/migrate.mjs",
    "db:push": "bun --bun drizzle-kit push",
    "db:studio": "bun --bun drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@iedora/auth": "workspace:*",
    "@iedora/billing": "workspace:*",
    "@iedora/brand": "workspace:*",
    "@iedora/db": "workspace:*",
    "@iedora/design-system": "workspace:*",
    "@iedora/product-core": "workspace:*",
    "@iedora/observability": "workspace:*",
    "ai": "^6.0.190",
    "clsx": "^2.1.1",
    "drizzle-orm": "catalog:",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "next": "^16.2.6",
    "next-intl": "^4.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@iedora/eslint-config": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.0.2",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
