{
  // Test/script/config typecheck — non-composite, no emit. Includes
  // ONLY the entry files (tests, configs, scripts); the src/ files
  // those entries import get walked transitively by tsc via the
  // `@/*` path mapping. This lets the main tsconfig (composite) own
  // src/ exclusively while still letting tests reach `@/features/...`.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2023"],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
