{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2023"],
    "allowJs": true,
    "jsx": "preserve",
    // Composite project — apps/web references this via `tsc --build`.
    // We emit ONLY `.d.ts` files to `./dist/`; runtime keeps reading
    // the `.ts` sources via Next's transpilePackages. apps/web's tsc
    // reads the `.d.ts` outputs (cached + incremental), not the source.
    //
    // Source uses RELATIVE imports between slices — no internal `@/`
    // path mapping. Same convention as packages/business/auth, packages/platform/db,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    // base sets noEmit:true; composite requires emit, so flip it back
    // for this project (we still only emit .d.ts via emitDeclarationOnly).
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.mts", "src/**/*.json"],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    // Tests + test surfaces live in tsconfig.tests.json (no emit).
    // Composite mode wants the published-surface graph to be closed,
    // and slice tests + `testing/` directories pull in test-only deps.
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.integration.test.ts",
    "src/**/testing/**",
    "src/**/*.live.test.ts"
  ]
}
