{
  "name": "iedora",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/platform/*",
    "packages/business/*",
    "products/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run dev:migrate:fast && bun run --cwd apps/web dev",
    "dev:no-migrate": "bun run --cwd apps/web dev",
    "dev:migrate:fast": "set -a && . apps/web/.env && [ -f apps/web/.env.local ] && . apps/web/.env.local; set +a && bun scripts/dev-migrate.mjs",
    "dev:up": "docker compose -f infra/dev/docker-compose.yml up -d",
    "dev:down": "docker compose -f infra/dev/docker-compose.yml down",
    "dev:logs": "docker compose -f infra/dev/docker-compose.yml logs -f",
    "dev:reset": "docker compose -f infra/dev/docker-compose.yml down -v",
    "dev:migrate": "set -a && . apps/web/.env && [ -f apps/web/.env.local ] && . apps/web/.env.local; set +a && bun run --cwd packages/business/auth db:migrate && bun run --cwd products/menu db:migrate",
    "prod:env:show": "sops -d --input-type dotenv --output-type dotenv apps/web/.env.prod",
    "prod:env:edit": "sops --input-type dotenv --output-type dotenv apps/web/.env.prod",
    "prod:env:updatekeys": "sops --input-type dotenv --output-type dotenv updatekeys -y apps/web/.env.prod",
    "typecheck": "bun run scripts/run-parallel.mjs typecheck",
    "lint": "bun run scripts/run-parallel.mjs lint",
    "test": "bun run --workspaces test",
    "postinstall": "[ -n \"${CI:-}\" ] && exit 0; mkdir -p .git/hooks && cp scripts/git-hooks/pre-commit .git/hooks/pre-commit && cp scripts/git-hooks/commit-msg .git/hooks/commit-msg && chmod +x .git/hooks/pre-commit .git/hooks/commit-msg && echo '✓ git hooks installed (pre-commit: actionlint on .github/workflows/, commit-msg: conventional)' || true"
  },
  "catalog": {
    "drizzle-orm": "^0.45.2",
    "drizzle-kit": "^0.31.10",
    "zod": "^4.4.3",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "5.0.0-beta.3",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260527.2"
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "postcss": "^8.5.14"
  }
}
