{
  "name": "@iedora/product-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Core product \u2014 auth + admin guards + admin slices consumed by apps/web's core.iedora.com routes (sign-in/up/out + the iedora-staff admin surfaces: users, organizations, sessions). After Opt-B the Next.js routes themselves live in apps/web/src/app/core/; this package only exposes server-only guards and the admin vertical slices.",
  "exports": {
    ".": "./src/index.ts",
    "./features/admin-users": "./src/features/admin-users/index.ts",
    "./features/admin-users/actions": "./src/features/admin-users/actions.ts",
    "./features/admin-users/ui/user-row-actions": "./src/features/admin-users/ui/user-row-actions.tsx",
    "./features/admin-users/ui/users-filter-bar": "./src/features/admin-users/ui/users-filter-bar.tsx",
    "./features/admin-users/ui/ban-user-dialog": "./src/features/admin-users/ui/ban-user-dialog.tsx",
    "./features/admin-users/ui/role-select": "./src/features/admin-users/ui/role-select.tsx",
    "./features/admin-tenants": "./src/features/admin-tenants/index.ts",
    "./features/admin-sessions": "./src/features/admin-sessions/index.ts",
    "./features/admin-sessions/actions": "./src/features/admin-sessions/actions.ts",
    "./features/admin-sessions/ui/session-row": "./src/features/admin-sessions/ui/session-row.tsx",
    "./features/audit": "./src/features/audit/index.ts",
    "./url": "./src/url.ts",
    "./shared/ui": "./src/shared/ui/index.ts",
    "./shared/ui/admin-page": "./src/shared/ui/admin-page.tsx",
    "./shared/ui/admin-shell": "./src/shared/ui/admin-shell.tsx",
    "./shared/ui/active-sidebar-links": "./src/shared/ui/active-sidebar-links.tsx",
    "./shared/ui/scope-matrix": "./src/shared/ui/scope-matrix.tsx"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "eslint src --cache --cache-location node_modules/.cache/.eslintcache",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@iedora/core-auth": "workspace:*",
    "@iedora/core-billing": "workspace:*",
    "@iedora/brand": "workspace:*",
    "@iedora/db": "workspace:*",
    "@iedora/design-system": "workspace:*",
    "drizzle-orm": "catalog:",
    "server-only": "^0.0.1"
  },
  "peerDependencies": {
    "next": "^16.2.6",
    "next-intl": "^4.9.2",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@iedora/eslint-config": "workspace:*",
    "@types/node": "^22.19.19",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
